services:
  backend:
    container_name: backendWPT
    build:
        context: ./server/
        dockerfile: Containerfile.dev
    volumes:
        - ./server:/app
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy


  frontend:
    container_name: frontendWPT
    build:
        context: ./user/
        dockerfile: Containerfile.dev
    volumes:
        - ./user/webpartytime:/app/webpartytime
        - /app/webpartytime/node_modules
    ports:
        - "5173:5173"
    depends_on:
      - backend

  db:
    image: postgres:16
    volumes:
        - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${DEV_POSTGRES_DB}
      - POSTGRES_PORT=${DEV_POSTGRES_PORT}
    ports:
      - "${DEV_POSTGRES_PORT}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${DEV_POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5

  migrate: 
    image: migrate/migrate:latest
    command: ["-path", "/migrations", "-database", "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${DEV_POSTGRES_DB}?sslmode=disable", "up"]
    volumes: 
        ./migrations:/migrations
    depends_on:
      db:
        condition: service_healthy
    
volumes:
    postgres_data:




