services:
  backend:
    container_name: backendWPT
    build:
        context: ./server
        dockerfile: Containerfile.prod
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy



  frontend:
    container_name: frontendWPT
    build:
        context: ./user
        dockerfile: Containerfile.prod
    ports:
      - "3000:80"
    depends_on:
     - backend

  db:
    image: postgres:16
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${PROD_POSTGRES_DB}
      - POSTGRES_PORT=${PROD_POSTGRES_PORT}
    volumes:
        - postgres_data_prod:/var/lib/postgresql/data
    ports:
      - "${PROD_POSTGRES_PORT}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${PROD_POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5

  migrate: 
    image: migrate/migrate:latest
    command: ["-path", "/migrations", "-database", "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${PROD_POSTGRES_DB}?sslmode=disable", "up"]
    volumes: 
        ./migrations:/migrations
    depends_on:
      db:
        condition: service_healthy
    
volumes:
    postgres_data_prod:

